{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "EasyMail": {
    "Configuration": {
      "Username": "Username",
      "Password": "Password",
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 587,
      "EnableSSL": true
    }
  }
}
